APP_NAME=Blackboard
APP_ENV=local
APP_KEY=base64:OCdrxhLr5Pa315VIxvnMz9FXYs22LB7OiQMOap8IQPc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=blackboardbs.com
DB_PORT=3306
DB_DATABASE=blackdjk_onboarding
DB_USERNAME=blackdjk_onboard
DB_PASSWORD=#!8bn90DS+rt

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=477064
PUSHER_APP_KEY=6be490b9f6584a494233
PUSHER_APP_SECRET=2ae165f9f3b8805ecfb2
PUSHER_CLUSTER=AP2
